<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customemenu"
    tools:context=".addProductBiryani">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/stickBiryani">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:titleTextAppearance="@style/yourstyle"
            android:layout_margin="5dp"
            android:id="@+id/toolbarCustomBiryani"
            android:background="@drawable/customtoolbar"
            app:title="Add your item to cart"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/customemenu"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/stickBiryani">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/customemenu"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1"
                android:id="@+id/addProductBiryaniImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductBiryaniName"
                android:text="name"
                android:textColor="#000"
                android:textSize="50sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_below="@id/addProductBiryaniImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductBiryaniPrice"
                android:text="description"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="50sp"
                android:layout_below="@id/addProductBiryaniName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductBiryaniOption"
                android:text="Select any option given below"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="#000"
                android:textSize="50sp"
                android:layout_below="@id/addProductBiryaniPrice"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupBiryani"
                android:layout_below="@id/addProductBiryaniOption"
                android:layout_marginTop="50dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price half plate"
                    android:id="@+id/addProductBiryaniFplate"
                    android:textAlignment="center"
                    android:textColor="#DD1414"
                    android:textSize="50sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price full  plate"
                    android:textColor="#DD0C0C"
                    android:id="@+id/addProductBiryanihplate"
                    android:textAlignment="center"
                    android:textSize="50sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupBiryani"
                android:id="@+id/horizontalButton"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="−"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="100sp"
                    android:id="@+id/addProductBiryaniDecrement"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:fontFamily="@font/aclonica"
                    android:textAlignment="center"
                    android:textSize="100sp"
                    android:id="@+id/addProductBiryaniCount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="100sp"
                    android:id="@+id/addProductBiryaniIncrement"/>
            </LinearLayout>

            <Button
                android:id="@+id/addProductBiryaniButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:textSize="100sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/customutton2"
                android:text="ADD TO CART" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>