<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customemenu"
    tools:context=".addProductChinese">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/stickChinese">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/toolbarCustomChinese"
            android:background="@drawable/customtoolbar"
            app:title="Add your item to cart"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/customemenu"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/stickChinese">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/customemenu"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/bg1"
                android:id="@+id/addProductChineseImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductChineseName"
                android:text="name"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/addProductChineseImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/addProductChineseDescription"
                android:text="description"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_below="@id/addProductChineseName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addProductChinesePrice"
                android:layout_margin="5dp"
                android:text="price"
                android:textColor="#E10909"
                android:textSize="20sp"
                android:layout_below="@id/addProductChineseDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/addProductChinesePrice"
                android:layout_below="@+id/addProductChineseDescription"
                android:text="Rupees"
                android:textSize="20sp"
                android:textColor="#E11313"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addProductChinesePrice"
                android:id="@+id/horizontalButton"
                android:layout_marginTop="100dp"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="−"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductChineseDecrement"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:fontFamily="@font/aclonica"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductChineseCount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductChineseIncrement"/>
            </LinearLayout>

            <Button
                android:id="@+id/addProductChineseButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/customutton2"
                android:text="ADD TO CART" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>