<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/horp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:text="Name  :"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="name"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/namePlaceOrderSingle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horp"
        android:orientation="horizontal"
        android:id="@+id/horp1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="Number    :"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="number"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/numberPlaceOrderSingle"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horp1"
        android:orientation="horizontal"
        android:id="@+id/horp2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="Street        :"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="street"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/streetPlaceOrderSingle"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horp2"
        android:orientation="horizontal"
        android:id="@+id/horp3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Landmark :"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="landmark"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/landmarkPlaceOrderSingle"/>


    </LinearLayout>








</RelativeLayout>