<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp"
    tools:context=".authentication">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/hor">
    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:background="#F8F3F3"
        android:layout_height="55dp"
        app:ccp_textSize="15sp"
        android:layout_weight="3"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F1EDED"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000"
        android:layout_weight="1"
        android:ems="10"
        android:hint="enter your phone no"
        android:textColorHint="#131010"
        android:inputType="phone" />
    </LinearLayout>
    <Button
        android:id="@+id/phone_get_otp"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/hor"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Get otp"
        android:backgroundTint="@color/black"
        android:textColor="#F6F4F1"
        android:textSize="15sp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:visibility="invisible"
        android:background="@drawable/borderblaci1"
        android:layout_below="@+id/phone_get_otp"
        android:id="@+id/hor1">
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/borderblaci1"
        android:layout_weight="2.9"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/textprocess"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/borderblaci1"
        android:text="TextView"
        android:textColor="#0C0303"
        android:textSize="20sp"
        android:visibility="invisible"/>
    </LinearLayout>
    </RelativeLayout>

</ScrollView>