<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/customemenu"
    android:layout_height="match_parent"
    tools:context=".addProductIceCream">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/stickIceCream">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/toolbarCustomIceCream"
            android:background="@drawable/customtoolbar"
            app:title="Add your item to cart"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@drawable/customemenu"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/stickIceCream">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/customemenu"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/bg1"
                android:id="@+id/addProductIceCreamImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductIceCreamName"
                android:text="name"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/addProductIceCreamImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addProductIceCreamDescription"
                android:text="description"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_below="@id/addProductIceCreamName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/addProductIceCreamPrice"
                android:text="price"
                android:textSize="20sp"
                android:textColor="#DC1919"
                android:layout_below="@id/addProductIceCreamDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/addProductIceCreamPrice"
                android:layout_below="@+id/addProductIceCreamDescription"
                android:text="Rupees"
                android:textSize="20sp"
                android:textColor="#E11313"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addProductIceCreamPrice"
                android:id="@+id/horizontalButton"
                android:layout_marginTop="100dp"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="−"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductIceCreamDecrement"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:background="@drawable/border1"
                    android:fontFamily="@font/aclonica"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductIceCreamCount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:background="@drawable/border1"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:id="@+id/addProductIceCreamIncrement"/>
            </LinearLayout>

            <Button
                android:id="@+id/addProductIceCreamButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/customutton2"
                android:text="ADD TO CART" />


        </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>