<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customemenu"
    tools:context=".checkout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/stickCheckout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/toolbarCustomCheckout"
            android:background="@drawable/customtoolbar"
            app:title="Your Cart"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="your cart is empty "
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#7A3232"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/borderblack"
        android:layout_below="@+id/stickCheckout"
        android:visibility="invisible"
        android:id="@+id/cartEmpty"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/stickCheckout"
        android:id="@+id/swiperefresh"
        android:layout_above="@+id/calculationCheckout"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/recyclerViewCheckout"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customemenu"
        android:layout_alignParentBottom="true"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:id="@+id/calculationCheckout">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/customemenu"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="item total "
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#EA0D0D"
                    android:id="@+id/totalPriceCalculation"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="R.s"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:textColor="#232222"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery charge "
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delivery"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#EA0D0D"
                    android:id="@+id/deliveryCharge"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="R.s"
                    android:layout_weight="1.4"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#232222"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grand total "
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="grand total"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textAlignment="viewEnd"
                    android:textColor="#EA0D0D"
                    android:id="@+id/grandTotal"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="R.s"
                    android:layout_weight="1.4"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="checkout"
                android:textAllCaps="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custombutton"
                android:layout_marginTop="30dp"

                android:id="@+id/buttonCheckout"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>